UPSTASH_VECTOR_REST_URL="https://happy-racer-72139-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMGhhcHB5LXJhY2VyLTcyMTM5LXVzMWFkbWluT0RBd1pXVmtabUl0T0RKa1lpMDBOVFpoTFdFM01EQXROemd3WTJSak9EZ3hZamRp"


QSTASH_TOKEN=eyJVc2VySUQiOiJhYzZhODlkMi1mNWUxLTQ5OWEtYTU3YS00MTQwNDg2NmFlNzYiLCJQYXNzd29yZCI6IjMyZDFhYjQ5MDQ4ODRjNGM5NWU5NjliYjA2ZjVjYjdkIn0=

UPSTASH_REDIS_REST_URL="https://handy-weevil-60371.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AevTAAIjcDE5MWQ1ZTY4OTNlMjg0NWViYjhmNGYyNWY0MGMyZjRjMXAxMA"